In [191]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import numpy as np
from datetime import datetime
from itertools import product
import json
import multiprocessing

# this is just a file with a worker function for multiprocessing
# (otherwise multiprocessing doesn't work in Jupyter on Windows)
import worker

In [192]:
# brand names have been coppied from auto.ru manually and stored in brands.xlsx
df_brands = pd.read_excel('brands.xlsx')
df_brands

         Brands  Count
0            AC      2
1           AMC      2
2         Acura     46
3    Alfa Romeo     27
4        Alpina      2
..          ...    ...
120        ЛуАЗ     11
121     Москвич    101
122         СМЗ      1
123       ТагАЗ     34
124         УАЗ    450

[125 rows x 2 columns]

In [193]:
# let's remove rare (<400) and Russian/Soviet brands
df_brands = df_brands[(df_brands['Count'] > 400) & ~(df_brands['Brands'].isin(['LADA (ВАЗ)', 'ГАЗ', 'УАЗ']))]

In [194]:
df_brands

            Brands  Count
8             Audi   2750
9              BMW   5283
19       Chevrolet   1352
21         Citroen    692
39            Ford   2017
51           Honda    574
53         Hyundai   3470
54        Infiniti    599
59            Jeep    401
60             Kia   3850
64      Land Rover   1192
65           Lexus    699
70            MINI    494
73           Mazda   1333
75   Mercedes-Benz   8770
78      Mitsubishi   2449
80          Nissan   3855
82            Opel   1411
85         Peugeot    754
88         Porsche    596
92         Renault   2790
99           Skoda   2378
102         Subaru    484
103         Suzuki    830
105         Toyota   2465
107     Volkswagen   4621
108          Volvo   1285

In [231]:
def crawl_auto(brands_lst, year_from=1980, year_to=2021, fr=1, to=10000000, radius=200):
    """
    This function crawls auto.ru. Idea for this function was 
    taken from https://github.com/DarkLabel1/YouTube/blob/master/Auto_ru.py
    
    After that it was slightly modified to fit the requirements of kaggle competition
    
    Arguments:
        brands - a list of brands to process
        year_from and year_to - range of car production years
        fr and to - used for testing (you can slice year_brand list to make the output longer or shorter
        if you need to test something)
        radius - radius from Moscow
    """
    # capitalize brand names
    brands = brands_lst.copy()
    brands = [b.upper() for b in brands]
    
    # all the years to consider
    year_range = list(np.arange(year_from, year_to))
    
    # pairs of year and brand to iterate over them
    year_brand = list(product(year_range, brands))
    
    # these 2 won't change
    URL = 'https://auto.ru/-/ajax/desktop/listing/' #URL for the post request

    # header for the post request
    HEADERS = {
        'Accept': '*/*',
        'Accept-Encoding': 'gzip, deflate, br',
        'Accept-Language': 'ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3',
        'Connection': 'keep-alive',
        'Content-Length': '137',
        'content-type': 'application/json',
        'Cookie': 'autoru_gdpr=1; _csrf_token=1c0ed592ec162073ac34d79ce511f0e50d195f763abd8c24; autoru_sid=a%3Ag5e3b198b299o5jhpv6nlk0ro4daqbpf.fa3630dbc880ea80147c661111fb3270%7C1580931467355.604800.8HnYnADZ6dSuzP1gctE0Fw.cd59AHgDSjoJxSYHCHfDUoj-f2orbR5pKj6U0ddu1G4; autoruuid=g5e3b198b299o5jhpv6nlk0ro4daqbpf.fa3630dbc880ea80147c661111fb3270; suid=48a075680eac323f3f9ad5304157467a.bc50c5bde34519f174ccdba0bd791787; from_lifetime=1580933172327; from=yandex; X-Vertis-DC=myt; crookie=bp+bI7U7P7sm6q0mpUwAgWZrbzx3jePMKp8OPHqMwu9FdPseXCTs3bUqyAjp1fRRTDJ9Z5RZEdQLKToDLIpc7dWxb90=; cmtchd=MTU4MDkzMTQ3MjU0NQ==; yandexuid=1758388111580931457; bltsr=1; navigation_promo_seen-recalls=true',
        'Host': 'auto.ru',
        'origin': 'https://auto.ru',
        'Referer': 'https://auto.ru/ryazan/cars/mercedes/all/',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0',
        'x-client-app-version': '202002.03.092255',
        'x-client-date': '1580933207763',
        'x-csrf-token': '1c0ed592ec162073ac34d79ce511f0e50d195f763abd8c24',
        'x-page-request-id': '60142cd4f0c0edf51f96fd0134c6f02a',
        'x-requested-with': 'fetch'
    }    
    
    result = []
    
    for yb in year_brand[fr:to]:  
        i = 1 # initializing i for pagination 
        l = 1 # initializing l that will be replaced by len(data) below
        while l > 0:
            # Post request parameters are changed within the loop
            PARAMS = {
                 'catalog_filter' : [{"mark": yb[1]}],
                 'section': "all",
                 'category': "cars",
                 'sort': "fresh_relevance_1-desc",
                 'page': i,
                 'geo_radius' : str(radius),
                 'year_from' : str(yb[0]),
                 'year_to' : str(yb[0]),
                 'geo_id' : [213]
                }

            i+=1
            
            response = requests.post(URL, json=PARAMS, headers=HEADERS) 
            try:
                data = response.json()['offers']
            except: 
                print(f'Failed for {yb[1]}, year {yb[0]} page {i} - let us go on!')
                
            l = len(data)
            if l > 0:
                print(f'{yb[1]}, year {yb[0]} : {l} entries')
                for o in data:
                    result.append(o)
    
    print('Crawling done!!!')
    return result;

In [232]:
def save_to_file(j):
    """
    Saves a json string to a file
    """
    jsonString = json.dumps(j, indent=4)
    with open("data.json", "w") as f:
        f.write(jsonString)
        f.close()

In [233]:
j = crawl_auto(brands_lst=list(df_brands['Brands']), year_from=1980, year_to=2022)
save_to_file(j)

FORD, year 1980 : 1 entries
MITSUBISHI, year 1980 : 1 entries
VOLKSWAGEN, year 1980 : 1 entries
VOLVO, year 1980 : 1 entries
AUDI, year 1981 : 3 entries
BMW, year 1981 : 2 entries
CHEVROLET, year 1981 : 2 entries
OPEL, year 1981 : 1 entries
TOYOTA, year 1981 : 2 entries
BMW, year 1982 : 4 entries
CHEVROLET, year 1982 : 1 entries
TOYOTA, year 1982 : 4 entries
VOLKSWAGEN, year 1982 : 1 entries
AUDI, year 1983 : 3 entries
BMW, year 1983 : 4 entries
FORD, year 1983 : 1 entries
PORSCHE, year 1983 : 1 entries
TOYOTA, year 1983 : 2 entries
VOLKSWAGEN, year 1983 : 3 entries
VOLVO, year 1983 : 2 entries
AUDI, year 1984 : 8 entries
BMW, year 1984 : 2 entries
CHEVROLET, year 1984 : 3 entries
FORD, year 1984 : 1 entries
MAZDA, year 1984 : 2 entries
MITSUBISHI, year 1984 : 1 entries
OPEL, year 1984 : 1 entries
PORSCHE, year 1984 : 2 entries
SKODA, year 1984 : 1 entries
TOYOTA, year 1984 : 3 entries
VOLKSWAGEN, year 1984 : 1 entries
VOLVO, year 1984 : 1 entries
AUDI, year 1985 : 4 entries
BMW, year 1985 : 2 entries
FORD, year 1985 : 3 entries
HONDA, year 1985 : 2 entries
MAZDA, year 1985 : 2 entries
NISSAN, year 1985 : 2 entries
OPEL, year 1985 : 2 entries
TOYOTA, year 1985 : 2 entries
VOLKSWAGEN, year 1985 : 8 entries
VOLVO, year 1985 : 3 entries
AUDI, year 1986 : 3 entries
BMW, year 1986 : 4 entries
CHEVROLET, year 1986 : 1 entries
FORD, year 1986 : 2 entries
JEEP, year 1986 : 1 entries
MAZDA, year 1986 : 2 entries
NISSAN, year 1986 : 2 entries
OPEL, year 1986 : 1 entries
TOYOTA, year 1986 : 9 entries
VOLKSWAGEN, year 1986 : 7 entries
VOLVO, year 1986 : 4 entries
AUDI, year 1987 : 24 entries
BMW, year 1987 : 3 entries
FORD, year 1987 : 5 entries
JEEP, year 1987 : 2 entries
MAZDA, year 1987 : 2 entries
MITSUBISHI, year 1987 : 1 entries
NISSAN, year 1987 : 1 entries
OPEL, year 1987 : 4 entries
TOYOTA, year 1987 : 6 entries
VOLKSWAGEN, year 1987 : 5 entries
VOLVO, year 1987 : 2 entries
AUDI, year 1988 : 22 entries
BMW, year 1988 : 8 entries
CHEVROLET, year 1988 : 1 entries
FORD, year 1988 : 2 entries
HONDA, year 1988 : 2 entries
JEEP, year 1988 : 1 entries
MAZDA, year 1988 : 2 entries
MITSUBISHI, year 1988 : 2 entries
NISSAN, year 1988 : 3 entries
OPEL, year 1988 : 5 entries
PORSCHE, year 1988 : 1 entries
RENAULT, year 1988 : 1 entries
TOYOTA, year 1988 : 3 entries
VOLKSWAGEN, year 1988 : 26 entries
VOLVO, year 1988 : 1 entries
AUDI, year 1989 : 18 entries
BMW, year 1989 : 8 entries
FORD, year 1989 : 5 entries
HONDA, year 1989 : 2 entries
JEEP, year 1989 : 3 entries
MITSUBISHI, year 1989 : 3 entries
NISSAN, year 1989 : 9 entries
OPEL, year 1989 : 7 entries
PEUGEOT, year 1989 : 1 entries
SUZUKI, year 1989 : 1 entries
TOYOTA, year 1989 : 8 entries
VOLKSWAGEN, year 1989 : 25 entries
VOLVO, year 1989 : 3 entries
AUDI, year 1990 : 20 entries
BMW, year 1990 : 16 entries
CHEVROLET, year 1990 : 1 entries
CITROEN, year 1990 : 1 entries
FORD, year 1990 : 1 entries
HONDA, year 1990 : 1 entries
INFINITI, year 1990 : 1 entries
JEEP, year 1990 : 3 entries
MAZDA, year 1990 : 2 entries
MITSUBISHI, year 1990 : 1 entries
NISSAN, year 1990 : 6 entries
OPEL, year 1990 : 10 entries
SUZUKI, year 1990 : 2 entries
TOYOTA, year 1990 : 12 entries
VOLKSWAGEN, year 1990 : 37 entries
VOLVO, year 1990 : 4 entries
AUDI, year 1991 : 38 entries
AUDI, year 1991 : 3 entries
BMW, year 1991 : 13 entries
CHEVROLET, year 1991 : 3 entries
FORD, year 1991 : 4 entries
HONDA, year 1991 : 3 entries
JEEP, year 1991 : 2 entries
MAZDA, year 1991 : 3 entries
MITSUBISHI, year 1991 : 6 entries
NISSAN, year 1991 : 10 entries
OPEL, year 1991 : 8 entries
PEUGEOT, year 1991 : 2 entries
SKODA, year 1991 : 2 entries
SUZUKI, year 1991 : 4 entries
TOYOTA, year 1991 : 33 entries
VOLKSWAGEN, year 1991 : 32 entries
VOLVO, year 1991 : 9 entries
AUDI, year 1992 : 24 entries
BMW, year 1992 : 14 entries
CHEVROLET, year 1992 : 4 entries
FORD, year 1992 : 6 entries
HONDA, year 1992 : 10 entries
INFINITI, year 1992 : 1 entries
JEEP, year 1992 : 4 entries
MAZDA, year 1992 : 11 entries
MITSUBISHI, year 1992 : 13 entries
NISSAN, year 1992 : 9 entries
OPEL, year 1992 : 10 entries
SUBARU, year 1992 : 3 entries
SUZUKI, year 1992 : 1 entries
TOYOTA, year 1992 : 37 entries
TOYOTA, year 1992 : 3 entries
VOLKSWAGEN, year 1992 : 37 entries
VOLKSWAGEN, year 1992 : 9 entries
VOLVO, year 1992 : 10 entries
AUDI, year 1993 : 9 entries
BMW, year 1993 : 9 entries
CHEVROLET, year 1993 : 5 entries
FORD, year 1993 : 11 entries
HONDA, year 1993 : 4 entries
JEEP, year 1993 : 16 entries
LEXUS, year 1993 : 1 entries
MAZDA, year 1993 : 6 entries
MITSUBISHI, year 1993 : 13 entries
NISSAN, year 1993 : 5 entries
OPEL, year 1993 : 16 entries
RENAULT, year 1993 : 1 entries
SKODA, year 1993 : 1 entries
SUBARU, year 1993 : 1 entries
SUZUKI, year 1993 : 2 entries
TOYOTA, year 1993 : 38 entries
TOYOTA, year 1993 : 19 entries
VOLKSWAGEN, year 1993 : 22 entries
VOLVO, year 1993 : 11 entries
AUDI, year 1994 : 15 entries
BMW, year 1994 : 8 entries
CHEVROLET, year 1994 : 5 entries
FORD, year 1994 : 18 entries
HONDA, year 1994 : 5 entries
HYUNDAI, year 1994 : 1 entries
JEEP, year 1994 : 3 entries
KIA, year 1994 : 4 entries
MAZDA, year 1994 : 8 entries
MITSUBISHI, year 1994 : 14 entries
NISSAN, year 1994 : 10 entries
OPEL, year 1994 : 14 entries
SUBARU, year 1994 : 3 entries
TOYOTA, year 1994 : 38 entries
TOYOTA, year 1994 : 2 entries
VOLKSWAGEN, year 1994 : 27 entries
VOLVO, year 1994 : 14 entries
AUDI, year 1995 : 15 entries
BMW, year 1995 : 7 entries
CHEVROLET, year 1995 : 7 entries
FORD, year 1995 : 22 entries
HONDA, year 1995 : 7 entries
HYUNDAI, year 1995 : 4 entries
JEEP, year 1995 : 9 entries
KIA, year 1995 : 1 entries
LEXUS, year 1995 : 1 entries
MAZDA, year 1995 : 10 entries
MITSUBISHI, year 1995 : 17 entries
NISSAN, year 1995 : 5 entries
OPEL, year 1995 : 9 entries
PEUGEOT, year 1995 : 3 entries
RENAULT, year 1995 : 1 entries
SUBARU, year 1995 : 9 entries
SUZUKI, year 1995 : 7 entries
TOYOTA, year 1995 : 34 entries
VOLKSWAGEN, year 1995 : 30 entries
VOLVO, year 1995 : 9 entries
AUDI, year 1996 : 9 entries
BMW, year 1996 : 18 entries
CHEVROLET, year 1996 : 10 entries
FORD, year 1996 : 18 entries
HONDA, year 1996 : 12 entries
HYUNDAI, year 1996 : 9 entries
INFINITI, year 1996 : 1 entries
JEEP, year 1996 : 6 entries
KIA, year 1996 : 3 entries
LEXUS, year 1996 : 2 entries
MAZDA, year 1996 : 5 entries
MITSUBISHI, year 1996 : 22 entries
NISSAN, year 1996 : 27 entries
OPEL, year 1996 : 19 entries
PEUGEOT, year 1996 : 1 entries
PORSCHE, year 1996 : 1 entries
RENAULT, year 1996 : 7 entries
SKODA, year 1996 : 7 entries
SUBARU, year 1996 : 1 entries
SUZUKI, year 1996 : 1 entries
TOYOTA, year 1996 : 37 entries
TOYOTA, year 1996 : 7 entries
VOLKSWAGEN, year 1996 : 23 entries
VOLVO, year 1996 : 8 entries
AUDI, year 1997 : 30 entries
BMW, year 1997 : 37 entries
BMW, year 1997 : 4 entries
CHEVROLET, year 1997 : 10 entries
FORD, year 1997 : 24 entries
HONDA, year 1997 : 22 entries
HYUNDAI, year 1997 : 9 entries
JEEP, year 1997 : 3 entries
KIA, year 1997 : 7 entries
LEXUS, year 1997 : 3 entries
MAZDA, year 1997 : 12 entries
MITSUBISHI, year 1997 : 26 entries
NISSAN, year 1997 : 34 entries
OPEL, year 1997 : 35 entries
PEUGEOT, year 1997 : 3 entries
RENAULT, year 1997 : 8 entries
SKODA, year 1997 : 22 entries
SUBARU, year 1997 : 12 entries
SUZUKI, year 1997 : 5 entries
TOYOTA, year 1997 : 37 entries
TOYOTA, year 1997 : 30 entries
VOLKSWAGEN, year 1997 : 37 entries
VOLVO, year 1997 : 14 entries
AUDI, year 1998 : 37 entries
AUDI, year 1998 : 3 entries
BMW, year 1998 : 37 entries
CHEVROLET, year 1998 : 5 entries
CITROEN, year 1998 : 3 entries
FORD, year 1998 : 14 entries
HONDA, year 1998 : 27 entries
HYUNDAI, year 1998 : 3 entries
INFINITI, year 1998 : 1 entries
JEEP, year 1998 : 7 entries
KIA, year 1998 : 11 entries
LEXUS, year 1998 : 4 entries
MAZDA, year 1998 : 15 entries
MITSUBISHI, year 1998 : 37 entries
MITSUBISHI, year 1998 : 2 entries
NISSAN, year 1998 : 38 entries
NISSAN, year 1998 : 6 entries
OPEL, year 1998 : 37 entries
OPEL, year 1998 : 1 entries
PEUGEOT, year 1998 : 9 entries
RENAULT, year 1998 : 10 entries
SKODA, year 1998 : 17 entries
SUBARU, year 1998 : 15 entries
SUZUKI, year 1998 : 15 entries
TOYOTA, year 1998 : 38 entries
TOYOTA, year 1998 : 32 entries

VOLKSWAGEN, year 1998 : 38 entries
VOLKSWAGEN, year 1998 : 22 entries
VOLVO, year 1998 : 17 entries
AUDI, year 1999 : 37 entries
AUDI, year 1999 : 3 entries
BMW, year 1999 : 38 entries
CHEVROLET, year 1999 : 3 entries
CITROEN, year 1999 : 1 entries
FORD, year 1999 : 12 entries
HONDA, year 1999 : 19 entries
HYUNDAI, year 1999 : 10 entries
JEEP, year 1999 : 10 entries
KIA, year 1999 : 2 entries
LEXUS, year 1999 : 7 entries
MAZDA, year 1999 : 14 entries
MITSUBISHI, year 1999 : 38 entries
MITSUBISHI, year 1999 : 13 entries
NISSAN, year 1999 : 37 entries
NISSAN, year 1999 : 12 entries
OPEL, year 1999 : 35 entries
PEUGEOT, year 1999 : 11 entries
RENAULT, year 1999 : 6 entries
SKODA, year 1999 : 6 entries
SUBARU, year 1999 : 19 entries
SUZUKI, year 1999 : 9 entries
TOYOTA, year 1999 : 37 entries
TOYOTA, year 1999 : 24 entries
VOLKSWAGEN, year 1999 : 37 entries
VOLKSWAGEN, year 1999 : 32 entries
VOLVO, year 1999 : 6 entries
AUDI, year 2000 : 37 entries
AUDI, year 2000 : 2 entries
BMW, year 2000 : 37 entries
BMW, year 2000 : 8 entries
CHEVROLET, year 2000 : 3 entries
CITROEN, year 2000 : 2 entries
FORD, year 2000 : 36 entries
HONDA, year 2000 : 20 entries
HYUNDAI, year 2000 : 12 entries
INFINITI, year 2000 : 3 entries
JEEP, year 2000 : 5 entries
KIA, year 2000 : 13 entries
LEXUS, year 2000 : 7 entries
MAZDA, year 2000 : 24 entries
MITSUBISHI, year 2000 : 38 entries
MITSUBISHI, year 2000 : 24 entries
NISSAN, year 2000 : 37 entries
NISSAN, year 2000 : 17 entries
OPEL, year 2000 : 38 entries
OPEL, year 2000 : 4 entries
PEUGEOT, year 2000 : 17 entries
PORSCHE, year 2000 : 2 entries
RENAULT, year 2000 : 10 entries
SKODA, year 2000 : 12 entries
SUBARU, year 2000 : 19 entries
SUZUKI, year 2000 : 15 entries
TOYOTA, year 2000 : 38 entries
TOYOTA, year 2000 : 10 entries
VOLKSWAGEN, year 2000 : 38 entries
VOLKSWAGEN, year 2000 : 23 entries
VOLVO, year 2000 : 6 entries
AUDI, year 2001 : 35 entries
BMW, year 2001 : 38 entries
BMW, year 2001 : 33 entries
CHEVROLET, year 2001 : 9 entries
CITROEN, year 2001 : 4 entries
FORD, year 2001 : 38 entries
FORD, year 2001 : 6 entries
HONDA, year 2001 : 30 entries
HYUNDAI, year 2001 : 25 entries
JEEP, year 2001 : 6 entries
KIA, year 2001 : 12 entries
LEXUS, year 2001 : 10 entries
MAZDA, year 2001 : 26 entries
MITSUBISHI, year 2001 : 38 entries
MITSUBISHI, year 2001 : 26 entries
NISSAN, year 2001 : 38 entries
NISSAN, year 2001 : 20 entries
OPEL, year 2001 : 25 entries
PEUGEOT, year 2001 : 24 entries
RENAULT, year 2001 : 21 entries
SKODA, year 2001 : 17 entries
SUBARU, year 2001 : 15 entries
SUZUKI, year 2001 : 13 entries
TOYOTA, year 2001 : 38 entries
TOYOTA, year 2001 : 35 entries
VOLKSWAGEN, year 2001 : 38 entries
VOLKSWAGEN, year 2001 : 34 entries
VOLVO, year 2001 : 21 entries
AUDI, year 2002 : 38 entries
AUDI, year 2002 : 19 entries
BMW, year 2002 : 38 entries
BMW, year 2002 : 32 entries
CHEVROLET, year 2002 : 6 entries
CITROEN, year 2002 : 10 entries
FORD, year 2002 : 37 entries
FORD, year 2002 : 9 entries
HONDA, year 2002 : 29 entries
HYUNDAI, year 2002 : 38 entries
HYUNDAI, year 2002 : 19 entries
INFINITI, year 2002 : 3 entries
JEEP, year 2002 : 2 entries
KIA, year 2002 : 31 entries
LEXUS, year 2002 : 12 entries
MINI, year 2002 : 3 entries
MAZDA, year 2002 : 18 entries
MITSUBISHI, year 2002 : 37 entries
MITSUBISHI, year 2002 : 37 entries
MITSUBISHI, year 2002 : 3 entries
NISSAN, year 2002 : 38 entries
NISSAN, year 2002 : 18 entries
OPEL, year 2002 : 18 entries
PEUGEOT, year 2002 : 27 entries
PORSCHE, year 2002 : 2 entries
RENAULT, year 2002 : 28 entries
SKODA, year 2002 : 33 entries
SUBARU, year 2002 : 14 entries
SUZUKI, year 2002 : 18 entries
TOYOTA, year 2002 : 38 entries
TOYOTA, year 2002 : 28 entries
VOLKSWAGEN, year 2002 : 37 entries
VOLKSWAGEN, year 2002 : 37 entries
VOLKSWAGEN, year 2002 : 2 entries
VOLVO, year 2002 : 15 entries
AUDI, year 2003 : 25 entries
BMW, year 2003 : 38 entries
BMW, year 2003 : 16 entries
CHEVROLET, year 2003 : 22 entries
CITROEN, year 2003 : 7 entries
FORD, year 2003 : 37 entries
FORD, year 2003 : 25 entries
HONDA, year 2003 : 26 entries
HYUNDAI, year 2003 : 38 entries
HYUNDAI, year 2003 : 7 entries
INFINITI, year 2003 : 15 entries
JEEP, year 2003 : 7 entries
KIA, year 2003 : 29 entries
LEXUS, year 2003 : 16 entries
MINI, year 2003 : 2 entries
MAZDA, year 2003 : 18 entries
MITSUBISHI, year 2003 : 38 entries
MITSUBISHI, year 2003 : 37 entries
MITSUBISHI, year 2003 : 14 entries
NISSAN, year 2003 : 38 entries
NISSAN, year 2003 : 37 entries
NISSAN, year 2003 : 3 entries
OPEL, year 2003 : 31 entries
PEUGEOT, year 2003 : 32 entries
PORSCHE, year 2003 : 10 entries
RENAULT, year 2003 : 21 entries
SKODA, year 2003 : 20 entries
SUBARU, year 2003 : 15 entries
SUZUKI, year 2003 : 19 entries
TOYOTA, year 2003 : 38 entries
TOYOTA, year 2003 : 34 entries
VOLKSWAGEN, year 2003 : 37 entries
VOLKSWAGEN, year 2003 : 17 entries
VOLVO, year 2003 : 30 entries
AUDI, year 2004 : 37 entries
AUDI, year 2004 : 9 entries
BMW, year 2004 : 38 entries
BMW, year 2004 : 37 entries
BMW, year 2004 : 21 entries
CHEVROLET, year 2004 : 38 entries
CHEVROLET, year 2004 : 31 entries
CITROEN, year 2004 : 18 entries
FORD, year 2004 : 37 entries
FORD, year 2004 : 37 entries
FORD, year 2004 : 14 entries
HONDA, year 2004 : 12 entries
HYUNDAI, year 2004 : 38 entries
HYUNDAI, year 2004 : 37 entries
HYUNDAI, year 2004 : 32 entries
INFINITI, year 2004 : 11 entries
JEEP, year 2004 : 15 entries
KIA, year 2004 : 37 entries
KIA, year 2004 : 3 entries
LEXUS, year 2004 : 13 entries
MINI, year 2004 : 1 entries
MAZDA, year 2004 : 38 entries
MAZDA, year 2004 : 12 entries
MITSUBISHI, year 2004 : 37 entries
MITSUBISHI, year 2004 : 37 entries
MITSUBISHI, year 2004 : 33 entries
NISSAN, year 2004 : 38 entries
NISSAN, year 2004 : 37 entries
NISSAN, year 2004 : 15 entries
OPEL, year 2004 : 31 entries
PEUGEOT, year 2004 : 28 entries
PORSCHE, year 2004 : 27 entries
RENAULT, year 2004 : 37 entries
RENAULT, year 2004 : 2 entries
SKODA, year 2004 : 13 entries
SUBARU, year 2004 : 19 entries
SUZUKI, year 2004 : 13 entries
TOYOTA, year 2004 : 38 entries
TOYOTA, year 2004 : 19 entries
VOLKSWAGEN, year 2004 : 38 entries
VOLKSWAGEN, year 2004 : 34 entries
VOLVO, year 2004 : 35 entries
AUDI, year 2005 : 37 entries
AUDI, year 2005 : 10 entries
BMW, year 2005 : 37 entries
BMW, year 2005 : 37 entries
BMW, year 2005 : 12 entries
CHEVROLET, year 2005 : 37 entries
CHEVROLET, year 2005 : 37 entries
CHEVROLET, year 2005 : 24 entries
CITROEN, year 2005 : 21 entries
FORD, year 2005 : 38 entries
FORD, year 2005 : 37 entries
FORD, year 2005 : 31 entries
HONDA, year 2005 : 16 entries
HYUNDAI, year 2005 : 37 entries
HYUNDAI, year 2005 : 37 entries
HYUNDAI, year 2005 : 37 entries
HYUNDAI, year 2005 : 5 entries
INFINITI, year 2005 : 13 entries
JEEP, year 2005 : 7 entries
KIA, year 2005 : 38 entries
KIA, year 2005 : 21 entries
LEXUS, year 2005 : 19 entries
MINI, year 2005 : 3 entries
MAZDA, year 2005 : 38 entries
MAZDA, year 2005 : 34 entries
MITSUBISHI, year 2005 : 38 entries
MITSUBISHI, year 2005 : 37 entries
MITSUBISHI, year 2005 : 37 entries
MITSUBISHI, year 2005 : 20 entries
NISSAN, year 2005 : 38 entries
NISSAN, year 2005 : 37 entries
NISSAN, year 2005 : 21 entries
OPEL, year 2005 : 14 entries
PEUGEOT, year 2005 : 21 entries
PORSCHE, year 2005 : 16 entries
RENAULT, year 2005 : 37 entries
RENAULT, year 2005 : 2 entries
SKODA, year 2005 : 14 entries
SUBARU, year 2005 : 18 entries
SUZUKI, year 2005 : 22 entries
TOYOTA, year 2005 : 38 entries
TOYOTA, year 2005 : 19 entries
VOLKSWAGEN, year 2005 : 38 entries
VOLKSWAGEN, year 2005 : 37 entries
VOLKSWAGEN, year 2005 : 4 entries
VOLVO, year 2005 : 22 entries
AUDI, year 2006 : 37 entries
AUDI, year 2006 : 37 entries
AUDI, year 2006 : 10 entries
BMW, year 2006 : 37 entries
BMW, year 2006 : 22 entries
CHEVROLET, year 2006 : 38 entries
CHEVROLET, year 2006 : 37 entries
CHEVROLET, year 2006 : 37 entries
CHEVROLET, year 2006 : 37 entries
CHEVROLET, year 2006 : 37 entries
CITROEN, year 2006 : 37 entries
CITROEN, year 2006 : 2 entries
FORD, year 2006 : 38 entries
FORD, year 2006 : 38 entries
FORD, year 2006 : 37 entries
FORD, year 2006 : 37 entries
FORD, year 2006 : 37 entries
FORD, year 2006 : 37 entries
FORD, year 2006 : 37 entries
FORD, year 2006 : 1 entries

HONDA, year 2006 : 32 entries
HYUNDAI, year 2006 : 38 entries
HYUNDAI, year 2006 : 37 entries
HYUNDAI, year 2006 : 37 entries
HYUNDAI, year 2006 : 19 entries
INFINITI, year 2006 : 14 entries
JEEP, year 2006 : 9 entries
KIA, year 2006 : 38 entries
KIA, year 2006 : 37 entries
KIA, year 2006 : 34 entries
LEXUS, year 2006 : 26 entries
MINI, year 2006 : 2 entries
MAZDA, year 2006 : 37 entries
MAZDA, year 2006 : 37 entries
MAZDA, year 2006 : 24 entries
MITSUBISHI, year 2006 : 38 entries
MITSUBISHI, year 2006 : 37 entries
MITSUBISHI, year 2006 : 37 entries
MITSUBISHI, year 2006 : 25 entries
NISSAN, year 2006 : 38 entries
NISSAN, year 2006 : 37 entries
NISSAN, year 2006 : 37 entries
NISSAN, year 2006 : 36 entries
OPEL, year 2006 : 38 entries
OPEL, year 2006 : 32 entries
PEUGEOT, year 2006 : 37 entries
PEUGEOT, year 2006 : 11 entries
PORSCHE, year 2006 : 7 entries
RENAULT, year 2006 : 37 entries
RENAULT, year 2006 : 37 entries
RENAULT, year 2006 : 9 entries
SKODA, year 2006 : 29 entries
SUBARU, year 2006 : 37 entries
SUZUKI, year 2006 : 28 entries
TOYOTA, year 2006 : 38 entries
TOYOTA, year 2006 : 37 entries

KeyError: 'offers'

In [227]:
len(j)

2527